spring.data.rest.basePath=/api

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/lebron
#spring.datasource.username=lebron
#spring.datasource.password=lebron